port: 7890
socks-port: 7891
allow-lan: false
mode: Rule
log-level: info
external-controller: :9090
proxies:
- {"name":"美国222","server":"euchei9j.nodeinfo.icu","type":"ssr","country":"????CN","port":1121,"password":"di15PV","cipher":"rc4-md5","protocol":"auth_aes128_md5","protocol-param":"155402:h6F10T","obfs":"tls1.2_ticket_auth","obfs-param":"078e5155402.www.gov.hk"}
- {"name":"美国223","server":"ahc1beib.nodeinfo.icu","type":"ssr","country":"????CN","port":1132,"password":"di15PV","cipher":"rc4-md5","protocol":"auth_aes128_md5","protocol-param":"155402:h6F10T","obfs":"tls1.2_ticket_auth","obfs-param":"078e5155402.www.gov.hk"}
- {"name":"小日本224","server":"peev0eey.nodeinfo.icu","type":"ssr","country":"????CN","port":6101,"password":"di15PV","cipher":"aes-256-cfb","protocol":"auth_aes128_md5","protocol-param":"155402:h6F10T","obfs":"tls1.2_ticket_auth","obfs-param":"078e5155402.www.gov.hk"}
- {"name":"湾湾225","server":"aedah1ch.nodeinfo.icu","type":"ssr","country":"????CN","port":1130,"password":"di15PV","cipher":"rc4-md5","protocol":"auth_aes128_md5","protocol-param":"155402:h6F10T","obfs":"tls1.2_ticket_auth","obfs-param":"078e5155402.www.gov.hk"}
- {"name":"湾湾226","server":"p5.22332e.com","type":"ssr","country":"????CN","port":8333,"password":"passfw2xs4e!","cipher":"rc4-md5","protocol":"origin","protocol-param":"t.me/SSRSUB","obfs":"plain"}
- {"name":"美国227","server":"meb1aibe.nodeinfo.icu","type":"ssr","country":"????CN","port":1133,"password":"di15PV","cipher":"chacha20-ietf","protocol":"auth_aes128_md5","protocol-param":"155402:h6F10T","obfs":"tls1.2_ticket_auth","obfs-param":"078e5155402.www.gov.hk"}
- {"name":"美国228","server":"ic8iz5xu.nodeinfo.icu","type":"ssr","country":"????CN","port":1120,"password":"di15PV","cipher":"aes-256-cfb","protocol":"auth_aes128_md5","protocol-param":"155402:h6F10T","obfs":"tls1.2_ticket_auth","obfs-param":"078e5155402.www.gov.hk"}
- {"name":"新加坡229","server":"oexu8yee.nodeinfo.icu","type":"ssr","country":"????CN","port":1125,"password":"di15PV","cipher":"rc4-md5","protocol":"auth_aes128_md5","protocol-param":"155402:h6F10T","obfs":"tls1.2_ticket_auth","obfs-param":"078e5155402.www.gov.hk"}
- {"name":"香港230","server":"ac5mahye.nodeinfo.icu","type":"ssr","country":"????CN","port":6007,"password":"di15PV","cipher":"chacha20-ietf","protocol":"auth_aes128_md5","protocol-param":"155402:h6F10T","obfs":"tls1.2_ticket_auth","obfs-param":"078e5155402.www.gov.hk"}
- {"name":"小日本231","server":"meiphen0.nodeinfo.icu","type":"ssr","country":"????CN","port":1126,"password":"di15PV","cipher":"rc4-md5","protocol":"auth_aes128_md5","protocol-param":"155402:h6F10T","obfs":"plain","obfs-param":"078e5155402.www.gov.hk"}
- {"name":"中国232","server":"ooqu0eep.nodeinfo.icu","type":"ssr","country":"????CN","port":6002,"password":"di15PV","cipher":"chacha20-ietf","protocol":"auth_aes128_md5","protocol-param":"155402:h6F10T","obfs":"tls1.2_ticket_auth","obfs-param":"078e5155402.www.gov.hk"}
- {"name":"香港233","server":"queigh5h.nodeinfo.icu","type":"ssr","country":"????CN","port":6004,"password":"di15PV","cipher":"chacha20-ietf","protocol":"auth_aes128_md5","protocol-param":"155402:h6F10T","obfs":"tls1.2_ticket_auth","obfs-param":"078e5155402.www.gov.hk"}
- {"name":"小日本234","server":"ib7uge9u.nodeinfo.icu","type":"ssr","country":"????CN","port":6304,"password":"di15PV","cipher":"aes-256-cfb","protocol":"auth_aes128_md5","protocol-param":"155402:h6F10T","obfs":"tls1.2_ticket_auth","obfs-param":"078e5155402.www.gov.hk"}
- {"name":"湾湾235","server":"piizoh3x.nodeinfo.icu","type":"ssr","country":"????CN","port":1131,"password":"di15PV","cipher":"rc4-md5","protocol":"auth_aes128_md5","protocol-param":"155402:h6F10T","obfs":"tls1.2_ticket_auth","obfs-param":"078e5155402.www.gov.hk"}
- {"name":"香港236","server":"utai3iw1.nodeinfo.icu","type":"ssr","country":"????CN","port":6014,"password":"di15PV","cipher":"chacha20-ietf","protocol":"auth_aes128_md5","protocol-param":"155402:h6F10T","obfs":"tls1.2_ticket_auth","obfs-param":"078e5155402.www.gov.hk"}
- {"name":"香港237","server":"wu3gadam.nodeinfo.icu","type":"ssr","country":"????CN","port":6003,"password":"di15PV","cipher":"rc4-md5","protocol":"auth_aes128_md5","protocol-param":"155402:h6F10T","obfs":"tls1.2_ticket_auth","obfs-param":"078e5155402.www.gov.hk"}
- {"name":"香港238","server":"phu8iej2.nodeinfo.icu","type":"ssr","country":"????CN","port":6015,"password":"di15PV","cipher":"chacha20-ietf","protocol":"auth_aes128_md5","protocol-param":"155402:h6F10T","obfs":"tls1.2_ticket_auth","obfs-param":"078e5155402.www.gov.hk"}
- {"name":"香港239","server":"phahw1un.nodeinfo.icu","type":"ssr","country":"????CN","port":6001,"password":"di15PV","cipher":"rc4-md5","protocol":"auth_aes128_md5","protocol-param":"155402:h6F10T","obfs":"tls1.2_ticket_auth","obfs-param":"078e5155402.www.gov.hk"}
- {"name":"香港240","server":"vureuva3.nodeinfo.icu","type":"ssr","country":"????CN","port":7004,"password":"di15PV","cipher":"chacha20-ietf","protocol":"auth_aes128_md5","protocol-param":"155402:h6F10T","obfs":"tls1.2_ticket_auth","obfs-param":"078e5155402.www.gov.hk"}
- {"name":"香港241","server":"quohvop8.nodeinfo.icu","type":"ssr","country":"????CN","port":6016,"password":"di15PV","cipher":"chacha20-ietf","protocol":"auth_aes128_md5","protocol-param":"155402:h6F10T","obfs":"tls1.2_ticket_auth","obfs-param":"078e5155402.www.gov.hk"}
- {"name":"香港242","server":"feeco8oo.nodeinfo.icu","type":"ssr","country":"????CN","port":7002,"password":"di15PV","cipher":"chacha20-ietf","protocol":"auth_aes128_md5","protocol-param":"155402:h6F10T","obfs":"tls1.2_ticket_auth","obfs-param":"078e5155402.www.gov.hk"}
- {"name":"香港243","server":"keixai3u.nodeinfo.icu","type":"ssr","country":"????CN","port":6005,"password":"di15PV","cipher":"chacha20-ietf","protocol":"auth_aes128_md5","protocol-param":"155402:h6F10T","obfs":"tls1.2_ticket_auth","obfs-param":"078e5155402.www.gov.hk"}
- {"name":"香港244","server":"aic5ucu1.nodeinfo.icu","type":"ssr","country":"????CN","port":6021,"password":"di15PV","cipher":"chacha20-ietf","protocol":"auth_aes128_md5","protocol-param":"155402:h6F10T","obfs":"tls1.2_ticket_auth","obfs-param":"078e5155402.www.gov.hk"}
- {"name":"香港245","server":"vahv9diw.nodeinfo.icu","type":"ssr","country":"????CN","port":7003,"password":"di15PV","cipher":"chacha20-ietf","protocol":"auth_aes128_md5","protocol-param":"155402:h6F10T","obfs":"tls1.2_ticket_auth","obfs-param":"078e5155402.www.gov.hk"}
- {"name":"美国246","server":"athe0ugh.nodeinfo.icu","type":"ssr","country":"????CN","port":1801,"password":"di15PV","cipher":"rc4-md5","protocol":"auth_aes128_md5","protocol-param":"155402:h6F10T","obfs":"tls1.2_ticket_auth","obfs-param":"078e5155402.www.gov.hk"}
- {"name":"小日本247","server":"powa8agh.nodeinfo.icu","type":"ssr","country":"????CN","port":6305,"password":"di15PV","cipher":"aes-256-cfb","protocol":"auth_aes128_md5","protocol-param":"155402:h6F10T","obfs":"tls1.2_ticket_auth","obfs-param":"078e5155402.www.gov.hk"}
- {"name":"湾湾248","server":"keem9bov.nodeinfo.icu","type":"ssr","country":"????CN","port":6503,"password":"di15PV","cipher":"rc4-md5","protocol":"auth_aes128_md5","protocol-param":"155402:h6F10T","obfs":"tls1.2_ticket_auth","obfs-param":"078e5155402.www.gov.hk"}
- {"name":"小日本249","server":"eeth0aey.nodeinfo.icu","type":"ssr","country":"????CN","port":6303,"password":"di15PV","cipher":"aes-256-cfb","protocol":"auth_aes128_md5","protocol-param":"155402:h6F10T","obfs":"tls1.2_ticket_auth","obfs-param":"078e5155402.www.gov.hk"}
- {"name":"湾湾250","server":"ssr3.ssrsub.com","type":"ssr","country":"????CN","port":8333,"password":"passfw2xs4e!","cipher":"rc4-md5","protocol":"origin","protocol-param":"t.me/SSRSUB","obfs":"plain"}
- {"name":"英国","server":"ahch4moo.nodeinfo.icu","type":"ssr","country":"????CN","port":1124,"password":"di15PV","cipher":"aes-256-cfb","protocol":"auth_aes128_md5","protocol-param":"155402:h6F10T","obfs":"tls1.2_ticket_auth","obfs-param":"078e5155402.www.gov.hk"}
- {"name":"小日本252","server":"ainetu9e.nodeinfo.icu","type":"ssr","country":"????CN","port":3204,"password":"di15PV","cipher":"rc4-md5","protocol":"auth_aes128_md5","protocol-param":"155402:h6F10T","obfs":"tls1.2_ticket_auth","obfs-param":"078e5155402.www.gov.hk"}
- {"name":"湾湾253","server":"yoo5hoog.nodeinfo.icu","type":"ssr","country":"????CN","port":1123,"password":"di15PV","cipher":"rc4-md5","protocol":"auth_aes128_md5","protocol-param":"155402:h6F10T","obfs":"tls1.2_ticket_auth","obfs-param":"078e5155402.www.gov.hk"}
- {"name":"湾湾254","server":"ohm9aizu.nodeinfo.icu","type":"ssr","country":"????CN","port":1122,"password":"di15PV","cipher":"rc4-md5","protocol":"auth_aes128_md5","protocol-param":"155402:h6F10T","obfs":"plain","obfs-param":"078e5155402.www.gov.hk"}
- {"name":"美国285","server":"shcn2-06b.iplc188.com","type":"vmess","country":"????CN","port":10002,"uuid":"65cac56d-4155-43c8-bae0-f368cb21f771","alterId":1,"cipher":"auto","network":"tcp","ws-path":"/","http-opts":{},"h2-opts":{},"skip-cert-verify":true}
- {"name":"香港288","server":"shcn2-06b.iplc188.com","type":"vmess","country":"????CN","port":10001,"uuid":"65cac56d-4155-43c8-bae0-f368cb21f771","alterId":1,"cipher":"auto","network":"tcp","ws-path":"/","http-opts":{},"h2-opts":{},"skip-cert-verify":true}
